*{
    margin : 0;
    padding: 0;
    box-sizing : border-box;
}
.wrapper{
    height: 100vh;
    /* width: 100vw; */
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height : 100%;
    max-width: 1200px;
    margin:0 auto;
    padding: 20px;    
}

h1{ 
    margin: 20px 100px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    gap : 15px;
}

.card{
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 10px;
    margin:0;
    overflow: hidden;
    
}

img, figcaption{
    position: absolute; 
    width: 100%;
    border-radius: 3%;
    object-fit: cover;
}

img{
    height: 100%;
    width:100%;
    box-shadow: 0 0 20px #333;
    filter: grayscale(100%);
}

figcaption{
    bottom: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    color : white; 
    font-size: 20px;
    opacity: 0;
    font-weight: 500;
    text-align: center;
    border-radius: 5px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0)100%);
    transition: 0.3;
}
.card:hover{
    filter: drop-shadow(0 0 10px #333);
    transform: scale(1.03);
    transition: 0.5s;
}
.card:hover img {
    filter: grayscale(0%);
}

.card:hover figcaption{
   opacity: 1;
   transform: scale(1.03);
}

